# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51J0PqtE9BDnYTlIzjSvUIfy3tTjbzAZeZKmSIXnrYG2lQczWQXCdZpvyxGArWPw0cRTRHGVhqwgfSeLEu5QceI6G00HxWIE0xZ
STRIPE_SECRET_KEY=sk_test_51J0PqtE9BDnYTlIzL5PFO70xRPSWrWQ5MkFz6vyAmlfGku4ZpZOIliHzJxsrnWF1ncW6VTXjbXWQxFUI3rtxKJla00ZTfXRlgp
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks/signatures
# STRIPE_WEBHOOK_SECRET=whsec_12345